{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MyAppDatabase": "server=localhost;database=core_web_app1;user=newuser;password=newuser"
    }
}